<html><head>
<script src="data-import-r_files/libs/clipboard/clipboard.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/quarto.js"></script>
<script src="data-import-r_files/libs/quarto-html/popper.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/anchor.min.js"></script>
<link href="data-import-r_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="data-import-r_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="data-import-r_files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="data-import-r_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="data-import-r_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="data-import-r_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="data-import-r_files/libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="data-import-r_files/libs/quarto-contrib/downloadthis-1.9.1/downloadthis.css" rel="stylesheet"><script src="data-import-r_files/libs/clipboard/clipboard.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/quarto.js"></script>
<script src="data-import-r_files/libs/quarto-html/popper.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="data-import-r_files/libs/quarto-html/anchor.min.js"></script>
<link href="data-import-r_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="data-import-r_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="data-import-r_files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="data-import-r_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="data-import-r_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="data-import-r_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="data-import-r_files/libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="data-import-r_files/libs/quarto-contrib/downloadthis-1.9.1/downloadthis.css" rel="stylesheet"></head><body class="fullcontent"></body></html>